DATABASE_DRIVER=postgresql
DATABASE_USER=spotsync_admin
DATABASE_PASSWORD=123456
DATABASE_NAME=spotsync
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

GOOGLE_MAPS_API_KEY=123
GOOGLE_MAPS_API_SECRET=123

JWT_SECRET=secret123
JWT_EXPIRATION_TIME=240S